%Let's go with article, I shouldn't need to use chapters for the mémoire,
%use option titlepage to get the title on a page of its own.
\documentclass[a4paper,10pt,titlepage]{article}
\usepackage[utf8]{inputenc}


%Font
\usepackage{crimson}
\usepackage[T1]{fontenc}
%\setmathfont{XITS Math}


%Packages from old files
\usepackage[french,main=british]{babel}
%Needed for coloneqq, other stuff and also amsmath
\usepackage{mathtools}
%Among them it has the blacksquare symbol
\usepackage{amssymb}
%Allows customization of theorem environments
\usepackage{amsthm}
\usepackage{centernot}
%Needed for mathscr
\usepackage{mathrsfs}

%To explicitly print out labels
%\usepackage{showkeys}


%To change appearance of enumerate environments, like so:
%\begin{enumerate}[label={\arabic*)}]
\usepackage{enumitem}


%Commutative diagrams
\usepackage{tikz}
\usetikzlibrary{cd}
\usetikzlibrary{arrows.meta}
%For squiggly lines
\usetikzlibrary{decorations.pathmorphing} 
% To use some colours
\usepackage{xcolor}


%From Darione
%Modifies the margins and aspect ratio
\usepackage{layaureo}
%Allows to load subfiles which can be compiled on their own
\usepackage{subfiles}


%Test for frontmatter and mainmatter
\def\frontmatter{%
    \pagenumbering{roman}
    \setcounter{page}{1}
    \renewcommand{\thesection}{\roman{section}.}
}%

\def\mainmatter{%
    \pagenumbering{arabic}
    \setcounter{page}{1}
    \setcounter{section}{0}
    \renewcommand{\thesection}{\arabic{section}.}
    \renewcommand{\thesubsection}{\thesection\arabic{subsection}.}
}%


%My operators:
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\ima}{im}
\DeclareMathOperator{\coim}{coim}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\fct}{Fct}

\DeclareMathOperator{\dd}{d}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\ob}{Ob}
\DeclareMathOperator{\spec}{Spec}
\DeclareMathOperator{\gal}{Gal}

%Most probably used only in this file:
\DeclareMathOperator{\spf}{Spf}
\DeclareMathOperator{\cospec}{Cospec}
\DeclareMathOperator{\lie}{Lie}
\DeclareMathOperator{\sym}{Sym}
\DeclareMathOperator{\Inf}{Inf}

%QED symbol
\renewcommand{\qedsymbol}{\ensuremath{\blacksquare}}
%Bibliography
\usepackage{csquotes}
\usepackage[
backend=biber,
style=alphabetic,
citestyle=alphabetic,
doi=false,
url=false,
isbn=false,
eprint=false
]{biblatex}

\addbibresource{Bibliography.bib}


%Referencing
\usepackage[bookmarksnumbered=true]{hyperref}
\hypersetup{
 urlbordercolor=black,
 pdfborderstyle={/S/U/W 1},
 linkbordercolor={.7 .1 .4},
 citebordercolor={.3 .70 .4}
 }
\usepackage[noabbrev]{cleveref}


%Theorem environments
\newtheoremstyle{example}
{}%{1.0em}%〈Space above〉
{}%{0.7em}%〈Space below〉
{}%〈Body font〉
{}%〈Indent amount〉
{\bfseries}%〈Theorem head font〉
{.}%〈Punctuation after theorem head〉
{.5em}%〈Space after theorem head〉
{}%Theorem head: empty = default

\newtheoremstyle{definition}
{}%{1.0em}
{}%{0.7em}
{}
{}
{\bfseries}
{.\\*}
{0.5em}
{\thmname{#1}\thmnumber{ #2}\thmnote{: #3}}%〈Theorem head can be left empty, meaning ‘normal’)

%Theorems-propositions
\newtheorem{thm}{Theorem}[section]
\renewcommand{\thethm}{\arabic{section}.\arabic{thm}}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}

%Examples-exercises
\theoremstyle{example}
\newtheorem{ex}[thm]{Example}
\newtheorem{exr}[thm]{Exercise}
\newtheorem{rem}[thm]{Remark}

%Definitions-remarks
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{ntt}[thm]{Notation}


%Equation numbering
\numberwithin{equation}{section}
%With the current approach to get a dot in the toc corresponding to numbers,
%I need to use this workaround to define equation numbers.
%The previous code is what I used before this madness change.
\renewcommand{\theequation}{\thesection\arabic{equation}}


%Cref names, otherwise it gives error when quoting multiple labels at once
\crefname{cor}{corollary}{corollaries}
\crefname{thm}{theorem}{theorems}
\crefname{lem}{lemma}{lemmas}
\crefname{rem}{remark}{remarks}
\crefname{ntt}{notation}{notation}
\crefname{ex}{example}{examples}


%Paired delimiters (thanks to mathtools)
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%\DeclarePairedDelimiter\Set{\{}{\}}
% just to make sure it exists
\providecommand\given{}
% can be useful to refer to this outside \Set
\newcommand\SetSymbol[1][]{%
    \nonscript\:#1\vert
    \allowbreak
    \nonscript\:
    \mathopen{}
}

\DeclarePairedDelimiterX\Set[1]\{\}{%
    \renewcommand\given{\SetSymbol[\delimsize]}
    #1
}


%Mock title
\usepackage{blindtext}
\title{Crystalline comparison theorem for $p$-divisible groups}
\author{Andrea Panontin}

%Custom hyphenations
\hyphenation{Gia-co-mo}


\begin{document}
\frontmatter
\subfile{TitlepageBordeaux}

\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{2}
\tableofcontents
\newpage

\subfile{Sections/0-Preface}
\newpage

\mainmatter
\subfile{Sections/1-GrothendieckTopologies}
\subfile{Sections/2-GroupSchemes}
\subfile{Sections/3-pDivisibleGroups}
\subfile{Sections/4-Crystals}
\subfile{Sections/5-Extensions}
\subfile{Sections/6-Classification}
\subfile{Sections/7-PeriodRings}

\printbibliography
\end{document}
