\begin{flushright}
	\emph{Winter kept us warm, covering\\
	Earth in forgetful snow, feeding\\
	A little life with dried tubers.}\\
%	T. S. Eliot ---
%	\emph{The Waste Land}
\end{flushright} 
\newpage

\phantomsection
\addcontentsline{toc}{section}{Preface}
\section*{Introduction}
%\markright{}
In his renowned paper, \cite{TatePC}, John Tate proved a very explicit Hodge-like decomposition
of the Tate module of a Barsotti-Tate group, when tensored with $\mathbb{C}_p$.
In particular, when working over abelian schemes, this granted a "Hodge-Tate"
decomposition of the étale cohomology with coefficients in $\mathbb{Q}_p$.
It was this paper which started the development of the field that is now known as \emph{$p$-adic Hodge theory},
following the push from Tate to find analogous decompositions for the étale cohomology
tensored with $\mathbb{C}_p$ for schemes admitting a proper and smooth model over
a ring of integers of some local field $K$.
This result was achieved by Jean-Marc Fontaine employing his so called \emph{period rings},
which allowed him to go even further and obtain finer results in the
study of cohomology theories.
In particular, when dealing with a variety $X$ over $K$, admitting
a proper smooth model over $O_K$, tensoring with the period ring $B_{\mathrm{cris}}$
grants an isomorphism between étale and crystalline cohomology of the special fiber.
In the case of abelian varieties, the first étale cohomology group is just the dual
of the Tate module of its associated Barsotti-Tate group,
whereas crystalline cohomology is represented by the Dieudonné module
of the associated Barsotti-Tate group.
The aim of this thesis is to prove a crystalline comparison theorem which
grants an isomorphism between the objects we have just mentioned, after tensoring
with the period ring $B_{\mathrm{cris}}$.
To achieve this goal we will introduce the basic language of group schemes, which
will allow the definition of $p$-divisible groups, also called Barsotti-Tate groups.
The notion of sheaves on sites will be also discussed in order to give some
extra tools to work with Barsotti-Tate groups.
We will define the concept of divided powers with the aim
of defining exponentials, with which we will introduce
the crystalline site and crystals on this site.
We will then approach the theory of universal extensions which allows
to associate some crystals to Barsotti-Tate groups,
which provide a generalization of the construction of the Dieudonné module.
These, together with the theory of deformation of Grothendieck-Messing,
will be used to introduce a classification
of $p$-divisible groups over $O_K$ due to Kisin and Breuil.
Then, after spending some time to introduce the most relevant period rings
for the aim of this work, we will use the above-mentioned results
to construct and study the desired comparison morphism,
finally proving that it is indeed an isomorphism.



\section*{Acknowledgements}
I want to dedicate this work to my late aunt and uncle Maria Vittoria e Giovanni,
who have always rooted for me and supported my decisions.
I wish to thank my family, whose support was vital in these eventful last two years.
I have to thank my classmates, who kept reminding me the joy of sharing
(be it mathematical ideas, meals or simply life experiences) every day.
In particular Giacomo and Stevell, who were always there to give a hand, and 
Debam and Marco, whose presence coloured study with \emph{playful cleverness}.
I need to thank my supervisor Prof. Olivier Brinon, whose guidance was crucial in unravelling
the not insignificant amount of information concerning this work and my future studies.
Last, but most definitely not least, I thank Fede who, in this isolated period,
was able to remind me that there is more than just mathematics to life.
\newpage



\section*{Web version}
This version of my Master's thesis was produced in early 2025
and is distributed on the web.
I tagged it as version 1.1.1: after a major error correction read
of 2021--2022 (resulting in v1.1),
I had the chance to go through some material again, and correct a few mistakes.
I am not planning to update this document any further.
Though, as already happened, I might still make some corrections.
In particular, if you find any errors or typos, please send an email to
\href{mailto:apanontin@tuta.com}{apanontin@tuta.com}.
You can check \url{https://gitlab.com/andreapanontin/MastersThesis} or, equivalently,
\url{https://github.com/andreapanontin/MastersThesis}
for an updated version.



\section*{Notation and conventions}
Each time we will use the letter $p$ it is going to denote a prime number.
For convenience sake we can fix it here once and for all.
With this in mind we will denote by $\mathbb{F}_{q}$ the field with $q$ elements,
by $\mathbb{Z}$ the ring of integers and by $\mathbb{Q}_p$ and $\mathbb{Z}_{p}$
respectively the field and ring of $p$-adic numbers.
Then, for an extension $K/\mathbb{Q}_p$, we will denote by $O_K$ the ring of
integers of $K$ and by $K_0$ the maximal unramified subextension of $K/\mathbb{Q}_p$.

With regards to algebraic geometry: for a morphism of schemes $f\colon X \to Y$,
we will denote by $f^{\#}\colon \mathcal{O}_{ Y } \to f_*\mathcal{O}_{ X }$ the
associated morphism between structure sheaves and, given $y \coloneqq f(x)$,
by $f_y^{\#}\colon \mathcal{O}_{ Y,y } \to \mathcal{O}_{ X,x }$ the induced morphism
at the level of stalks.
Moreover we will denote by $\mathfrak{m}_x$ the maximal ideal of the local ring
$\mathcal{O}_{ X,x }$ and by $\kappa(x) \coloneqq \mathcal{O}_{ X,x }/\mathfrak{m}_x$
the residue field at $x$.
Finally we will say that a topological space is quasi compact
iff every open cover admits a finite subcover, whereas
we will call it compact iff it is also Hausdorff.

With respect to category theory:
we will not worry about universes. More precisely we will
tacitly assume a universe $\mathbb{U}$ has been chosen
and we will restrict to categories whose objects lie in $\mathbb{U}$.
We will denote categories using a sans serif font and, given a category \(\mathsf{C}\),
we will denote by \(\mathsf{C}^{\mathrm{op}}\) its opposite category.
In particular we will use the following notations:
$\mathsf{Sch}/S$ for the category of schemes over 
a fixed scheme $S$,
$\mathsf{Gp}$ for that of groups,
$\mathsf{Ab}$ for that of abelian groups,
$\mathsf{Top}$ for that of topological spaces,
and $\mathsf{Sets}$ for that of sets.
Moreover, by \emph{ring} or \emph{algebra}, we will mean one which is commutative and with unity.
Finally we will often use the shorter $X \in \mathsf{C}$ to mean that $X$ is an object
of the category $\mathsf{C}$, i.e. that $X \in \ob \left(\mathsf{C}\right)$.
